<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>The Ball</title>
</head>
<body>
    <div class="container">
        <div class="floor"></div>
        <div class="test" ></div>
        <div class="testShadow"></div>
    </div>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            width: 100vw;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .floor {
            width: 100vw;
            height: 0px;
            bottom: 300px;
            border-top: 1px solid lightgray;

            position: absolute;
        }

        .test {

            width: 300px;
            height: 300px;
            position: relative;
            background-image: linear-gradient(to top, black, white);
            transition: 0.5s;
            border-radius: 50%;

        }

        .testShadow {

            position: absolute;
            width: 150px;
            height: 50px;
            filter: blur(15px);
            background-color: rgba(0,0,0, 0.5);
            border-radius: 50%;
            z-index: -1;
            bottom: 200px;

        }

        .test:hover {

            transform: translateY(75px);

        }

    </style>

    <script src="script.js" ></script>

</body>
</html>
