<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box shadow</title>
</head>
<body>
    
    <div class="container">
        <div class="box shadow1">Shadow 1</div>
        <div class="box shadow2">Shadow 2</div>
        <div class="box shadow3">Shadow 3</div>
        <div class="box shadow4">Shadow 4</div>
        <div class="box shadow5">Shadow 5</div>
        <div class="box shadow6">Shadow 6</div>
        <div class="box shadow7">Shadow 7</div>
        <div class="box shadow8">Shadow 8</div>
        <div class="box shadow9">Shadow 9</div>
        <div class="box shadow10">Shadow 10</div>
        <div class="box shadow11">Shadow 11</div>
    </div>

    <style>      

        .container .box.shadow1 {
            box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.4);
        }

        .container .box.shadow2:before {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 10%;
            width: 90%;
            height: 50px;
            background: rgba(0,0,0,0.4);
            transform-origin: left;
            transform: skewY(6deg);
            z-index: -1;
            filter: blur(5px);
        }

        .container .box.shadow3:before {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 10%;
            width: 90%;
            height: 50px;
            background: rgba(0,0,0,0.4);
            transform-origin: left;
            transform: skewY(6deg);
            z-index: -1;
            filter: blur(5px);
        }

        .container .box.shadow3:after {
            content: '';
            position: absolute;
            bottom: 10px;
            right: 10%;
            width: 90%;
            height: 50px;
            background: rgba(0,0,0,0.4);
            transform-origin: right;
            transform: skewY(-6deg);
            z-index: -1;
            filter: blur(5px);
        }

        .container .box.shadow4:before {
            content: '';
            position: absolute;
            top: 40px;
            width: 90%;
            height: 90%;
            background: rgba(0,0,0,0.5);
            z-index: -1;
            filter: blur(8px);
        }

        .container .box.shadow5:before {
            content: '';
            position: absolute;
            bottom: -50px;
            width: 90%;
            height: 20%;
            border-radius: 50%;
            background: rgba(0,0,0,0.5);
            z-index: -1;
            filter: blur(8px);
        }

        .container .box.shadow6 {
            border-radius: 15px;
            background-color: rgb(65, 97, 65);
            box-shadow: -5px -5px 8px rgba(255,255,255,0.2),
                        5px 5px 10px rgba(0,0,0,0.2);
        }

        .container .box.shadow7 {
            border-radius: 15px;
            background-color: rgb(65, 97, 65);
            box-shadow: -5px -5px 15px rgba(255,255,255,0.2),
                        10px 10px 15px rgba(0,0,0,0.3),
                       inset -5px -5px 5px rgba(255,255,255,0.1),
                       inset 5px 5px 5px rgba(0,0,0,0.1);
        }

        .container .box.shadow8 {
            border-radius: 15px;
            background-color: rgb(65, 97, 65);
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.1),
                        inset 5px 5px 5px rgba(0,0,0,0.1);
        }

        .container .box.shadow9 {
            border-radius: 15px;
            background-color: rgb(65, 97, 65);
            box-shadow: inset -5px -5px 5px rgba(0,0,0,0.1),
                        inset 5px 5px 5px rgba(255,255,255,0.1);
        }

        .container .box.shadow10 {
            border-radius: 15px;
            border: 10px solid rgb(65, 97, 65);
            background-color: rgb(65, 97, 65);
            box-shadow: -5px -5px 15px rgba(255,255,255,0.2),
                        10px 10px 15px rgba(0,0,0,0.3),
                       inset -5px -5px 5px rgba(255,255,255,0.1),
                       inset 5px 5px 5px rgba(0,0,0,0.1);
        }

        .container .box.shadow11 {
            border-radius: 15px;
            background-color: rgb(65, 97, 65);
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.1),
                        inset 5px 5px 5px rgba(0,0,0,0.1);
        }

        .container .box.shadow11::before {
            content: 'Shadow 11';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background-color: rgb(65, 97, 65);
            box-shadow: inset -5px -5px 5px rgba(0,0,0,0.1),
                        inset 5px 5px 5px rgba(255,255,255,0.1);
            transition: 0.5s;
        }

        .container .box.shadow11:hover::before {
            content: 'Shadow 11';
            box-shadow: inset -5px -5px 5px rgba(0,0,0,0.1),
                        inset 5px 5px 5px rgba(255,255,255,0.1),
                        -10px 10px 25px rgba(0,0,0,0.3);
            transform: translate(15px, -15px);
        }

    </style>

</body>
</html>